{
  "name": "solana-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Earl Denamarca",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.67.2",
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EarlDenamarca/solana-module2.git"
  },
  "bugs": {
    "url": "https://github.com/EarlDenamarca/solana-module2/issues"
  },
  "homepage": "https://github.com/EarlDenamarca/solana-module2#readme",
  "description": ""
}
